@import "../../../variables.scss";

.nav-sidebar {
	flex-grow: 0;
	width: 250px;
	height: 500px;
	padding: 10px;
	flex-shrink: 0;
	border-radius: 10px;
	background-color: #fdfdfd;
	box-shadow: -5px 5px 0 #00000010;
	&__header {
		display: flex;
		flex-direction: column;
		margin: 20px 10px 40px 10px;
		> span {
			font-size: 11px;
			color: #a8a8a8;
			font-weight: 800;
			line-height: 11px;
			letter-spacing: 3px;
		}
		h1 {
			color: $primary;
			font-size: 60px;
			font-weight: 800;
			line-height: 50px;
			> div {
				display: flex;
				flex-direction: column;
				> * {
					font-size: 30px;
					line-height: 25px;
				}
			}
		}
		> time {
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
	}

	&__list {
		padding: 0;
		height: 350px;
		position: relative;
		list-style-type: none;
		li {
			gap: 10px;
			width: 100%;
			color: $dark;
			display: flex;
			cursor: pointer;
			font-weight: 800;
			position: relative;
			padding: 15px 25px;
			align-items: center;
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
			svg {
				fill: $dark;
				width: 25px;
				height: 25px;
				stroke: $dark;
			}
			&.active {
				color: darken($bg, 40%);
				background-color: $bg;
				svg {
					stroke: darken($bg, 40%);
					fill: darken($bg, 40%);
				}
				&::after {
					top: -14px;
					height: 80px;
					right: -11px;
					position: absolute;
					content: url(../../../../../public/admin-nav-trinket.svg);
				}
			}
			&:last-child {
				bottom: 0;
				text-align: center;
				position: absolute;
				justify-content: center;
			}
			&:not(.active):not(:last-child):hover {
				color: darken($bg, 40%);
				svg {
					stroke: darken($bg, 40%);
					fill: darken($bg, 40%);
				}
			}
		}
	}
}
