@import "../../variables.scss";
.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	&__admin {
		gap: 30px !important;
		.widget-header {
			width: 100%;
			height: 40px;
			font-size: 40px;
			font-weight: 400;
			line-height: 40px;
			border-radius: 5px;
		}
		section {
			&:first-child {
				display: flex;
				gap: 20px;
				justify-content: space-between;
				width: 100%;
			}
			&:last-child {
				width: 100%;
				display: flex;
				flex-direction: column;
				margin-top: 20px;
			}
		}
		> section {
			.cg-card {
				padding: 20px;
				a {
					color: $dark;
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 10px;
					&:hover {
						color: $info;
						svg {
							fill: $info;
							stroke: $info;
						}
					}
				}
				svg {
					height: 45px;
					width: auto;
					fill: $dark;
					stroke: $dark;
				}
			}
		}
	}
	form {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	@include for-tablet-landscape-up {
		flex-direction: row;
	}
	.filters {
		.search {
			background-color: #fff;
			border: none;
			padding: 15px 25px;
			border-radius: 10px;
			box-shadow: -3px 3px 0 #00000010;
			min-width: 400pglx;
		}
	}
}
